server.port=8300
spring.application.name=CommonMicroservice
server.servlet.context-path=/common
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
