spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/claim_application_portal
spring.datasource.username=root
spring.datasource.password=Mysql@2604
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=jwtsecretkey
server.port=8200
server.servlet.context-path=/auth
spring.application.name=AdminMicroservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasavimunny26@gmail.com
spring.mail.password=fayaqcvnswxegyym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
